In [27]:
import pandas as pd

In [28]:
kar=pd.read_csv("machine.csv.csv")

In [29]:
kar

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22184,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22185,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22186,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22187,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22188,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [30]:
kar.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [31]:
kar.tail()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
22184,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22185,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22186,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22187,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22188,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [32]:
kar.dtypes

Series_reference     object
Period              float64
Data_value          float64
Suppressed           object
STATUS               object
UNITS                object
Magnitude             int64
Subject              object
Group                object
Series_title_1       object
Series_title_2       object
Series_title_3       object
Series_title_4      float64
Series_title_5      float64
dtype: object

In [33]:
kar.STATUS

0        F
1        F
2        F
3        F
4        F
        ..
22184    C
22185    C
22186    C
22187    C
22188    C
Name: STATUS, Length: 22189, dtype: object

In [34]:
kar["STATUS"]

0        F
1        F
2        F
3        F
4        F
        ..
22184    C
22185    C
22186    C
22187    C
22188    C
Name: STATUS, Length: 22189, dtype: object

In [35]:
kar.STATUS.describe()

count     22189
unique        3
top           F
freq      12776
Name: STATUS, dtype: object

In [36]:
kar.STATUS.value_counts()

STATUS
F    12776
R     7902
C     1511
Name: count, dtype: int64

In [37]:
kar.STATUS.value_counts().sum()

22189

In [38]:
kar.shape

(22189, 14)

In [39]:
kar.STATUS.value_counts(normalize=True)

STATUS
F    0.575781
R    0.356122
C    0.068097
Name: proportion, dtype: float64

In [40]:
type(kar.STATUS.value_counts())

pandas.core.series.Series

In [41]:
# create a sample dataset
df = pd.DataFrame({
    'gender': ['male', 'male', 'female', 'female', 'male', 'female', 'male', 'female'],
    'education_level': ['high school', 'college', 'college', 'graduate', 'high school', 'graduate', 'college', 'graduate'],
    'score': [75, 82, 88, 95, 69, 92, 78, 85]
})

# create a crosstab table of gender and education level

In [42]:
ct = pd.crosstab(df['gender'], df['education_level'])
print(ct)

education_level  college  graduate  high school
gender
female                 1         3            0
male                   2         0            2

In [44]:
kar.loc[[1]]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [48]:
kar

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22184,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22185,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22186,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22187,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
22188,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [52]:
kar.loc[[22188],["Series_reference"]]

      Series_reference
22188    BDCQ.SEE3999A

In [58]:
kar.loc[[1,10],["Series_title_1"]]

   Series_title_1
1     Filled jobs
10    Filled jobs

In [60]:
kar.loc[:,"Series_title_1"]

0                                   Filled jobs
1                                   Filled jobs
2                                   Filled jobs
3                                   Filled jobs
4                                   Filled jobs
                          ...
22184    Filled jobs (workplace location based)
22185    Filled jobs (workplace location based)
22186    Filled jobs (workplace location based)
22187    Filled jobs (workplace location based)
22188    Filled jobs (workplace location based)
Name: Series_title_1, Length: 22189, dtype: object

In [63]:
data={"name":["Bill","Tom","Tim","John","Alex","Vanessa","Kate"],      
      "score":[90,80,85,75,95,60,65],      
      "sport":["Wrestling","Football","Skiing","Swimming","Tennis",
               "Karete","Surfing"],      
      "gender":["M","M","M","M","F","F","F"]}

In [70]:
data

{'name': ['Bill', 'Tom', 'Tim', 'John', 'Alex', 'Vanessa', 'Kate'],
 'score': [90, 80, 85, 75, 95, 60, 65],
 'sport': ['Wrestling',
  'Football',
  'Skiing',
  'Swimming',
  'Tennis',
  'Karete',
  'Surfing'],
 'gender': ['M', 'M', 'M', 'M', 'F', 'F', 'F']}

In [72]:
df=pd.DataFrame(data)

In [73]:
df

      name  score      sport gender
0     Bill     90  Wrestling      M
1      Tom     80   Football      M
2      Tim     85     Skiing      M
3     John     75   Swimming      M
4     Alex     95     Tennis      F
5  Vanessa     60     Karete      F
6     Kate     65    Surfing      F

In [74]:
df=pd.DataFrame(data,columns=["name","sport","score","gender"])

In [75]:
df

      name      sport  score gender
0     Bill  Wrestling     90      M
1      Tom   Football     80      M
2      Tim     Skiing     85      M
3     John   Swimming     75      M
4     Alex     Tennis     95      F
5  Vanessa     Karete     60      F
6     Kate    Surfing     65      F

In [76]:
df.head()

   name      sport  score gender
0  Bill  Wrestling     90      M
1   Tom   Football     80      M
2   Tim     Skiing     85      M
3  John   Swimming     75      M
4  Alex     Tennis     95      F

In [78]:
df.tail(3)

      name    sport  score gender
4     Alex   Tennis     95      F
5  Vanessa   Karete     60      F
6     Kate  Surfing     65      F

In [79]:
df.head(2)

   name      sport  score gender
0  Bill  Wrestling     90      M
1   Tom   Football     80      M

In [80]:
df=pd.DataFrame(data,columns=["name","sport","score","gender","age"])
df

      name      sport  score gender  age
0     Bill  Wrestling     90      M  NaN
1      Tom   Football     80      M  NaN
2      Tim     Skiing     85      M  NaN
3     John   Swimming     75      M  NaN
4     Alex     Tennis     95      F  NaN
5  Vanessa     Karete     60      F  NaN
6     Kate    Surfing     65      F  NaN

In [81]:
df["sport"]

0    Wrestling
1     Football
2       Skiing
3     Swimming
4       Tennis
5       Karete
6      Surfing
Name: sport, dtype: object

In [82]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"],
                index=["one","two","three","four","five","six","seven"])
df

          name      sport gender  score  age
one       Bill  Wrestling      M     90  NaN
two        Tom   Football      M     80  NaN
three      Tim     Skiing      M     85  NaN
four      John   Swimming      M     75  NaN
five      Alex     Tennis      F     95  NaN
six    Vanessa     Karete      F     60  NaN
seven     Kate    Surfing      F     65  NaN

In [83]:
df["name"]

one         Bill
two          Tom
three        Tim
four        John
five        Alex
six      Vanessa
seven       Kate
Name: name, dtype: object

In [85]:
my_columns=["name","sport"]
df[my_columns]

          name      sport
one       Bill  Wrestling
two        Tom   Football
three      Tim     Skiing
four      John   Swimming
five      Alex     Tennis
six    Vanessa     Karete
seven     Kate    Surfing